worker_processes 4;

events {
	worker_connections 1024;
}

http {
	## Set the data file for the 51Degrees module to use ##
	51D_filePath ../data/51Degrees-LiteV3.2.trie;

	server {
		listen 8888;

		location / {
			51D_match_all x-mobile IsMobile;

			add_header test $http_x_mobile;
		}
	}
}
