events {
	worker_connections 1046;
}

http {
	# Here all the necessary variables are set on startup of Nginx.
	51D_cache 10000;
	51D_filePath ../data/51Degrees-LiteV3.2.dat;
	51D_pool 20;

	server {
		listen 8888;

		location / {

			# For each new request a match is carried out 
			# and headers added to it,
			# then the request is forwarded to localhost.
			51D_detect IsMobile,BrowserName,PlatformName;
			proxy_pass http://localhost;
		}
		location /metrics/ {
			51D_detect Method,Difference,DeviceId,Rank;
			proxy_pass http://localhost;
		}
	}
}
