events {
	worker_connections 1046;
}

http {
	51D_cache 10000;
	51D_filePath ../data/51Degrees-LiteV3.2.dat;
	51D_pool 20;

	server {
		listen 8888;

		location / {
			51D_detect IsTablet,Iff,SoftwareVendor;
			proxy_pass http://localhost/;
		}

		location /metrics/ {
			51D_detect DeviceId,Method,Rank,Difference;
			proxy_pass http://localhost/;
		}

		location /fastcgi/ {
			fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
			include fastcgi_params;
			51D_detect IsMobile;
			fastcgi_pass localhost:9000;

		}
	}
}
