worker_processes  1;
error_log logs/error.log debug;
events {
	worker_connections 1024;
}

http {
	51D_cache 10000;
	51D_filePath ../../../data/51Degrees-LiteV3.2.dat;
	51D_pool 20;

	server {
		listen 8888;

		location / {
			51D_single firstMatch IsMobile,IsTablet,BrowserVendor,PlatformName;
			51D_single second Method,Rank;
			proxy_pass http://localhost/;
		}

		location /metrics/ {
#			51D_single second DeviceId,Method,Rank,Difference;
			proxy_pass http://localhost/;
		}
	}
}
