events {
	worker_connections 1046;
}

http {
	server {

		# Here all the necessary variables are set on startup of Nginx.
		51D_cache 10000;
		51D_filePath data/51Degrees-LiteV3.2.dat; #This needs to be set for your environment.
		51D_pool 20;
		51D_properties Difference,Method,Id,Rank,BrowserName,IsMobile,WrongProperty;

		# Here the 51Degrees detector is initialised with above settings.
		51D_init;

		listen 8888;

		location / {	

			# For each new request a match is carried out and headers added to it,
			# then the request is forwarded to localhost.
			51D_match;
			proxy_pass http://localhost;
		}
	}
}
