worker_processes  4;
error_log logs/error.log debug;
events {
	worker_connections 1024;
}

http {
	51D_filePath ../../../../data/51Degrees-LiteV3.2.trie;

	server {
		listen 8888;

		location / {
			51D_match_single firstMatch IsMobile,IsTablet,BrowserVendor,PlatformName;
			51D_match_single second Method,Rank;
			proxy_pass http://localhost/;
		}

		location /metrics/ {
#			51D_match_single second DeviceId,Method,Rank,Difference;
			proxy_pass http://localhost/;
		}
	}
}
