worker_processes 4;

events {
	worker_connections 1024;
}

http {
	## Set the data file for the 51Degrees module to use ##
	51D_filePath ../../../../data/51Degrees-LiteV3.2.trie;

	server {
		listen 8888;

		location / {
			## Do a single User-Agent match for device information ##
			51D_match_single x-device DeviceType,BrowserName,PlatformName;

			## Do a multiple HTTP header match for IsTablet and IsSmartphone ##
			51D_match_all x-tablet IsTablet;
			51D_match_all x-smartphone IsSmartphone;

			proxy_pass http://localhost/;
		}
	}
}
